# Define a function to shuffle a list without using built-in shuffle
def manual_shuffle(lst):
    # A simple pseudo shuffle by swapping elements manually based on a simple algorithm
    n = len(lst)
    for i in range(n):
        # Swap current element with element at position (n - i - 1)
        j = (n - i - 1)
        lst[i], lst[j] = lst[j], lst[i]
    return lst

# Function to run the quiz program
def quiz():
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["1) Berlin", "2) London", "3) Paris", "4) Madrid"],
            "answer": 3
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["1) Earth", "2) Mars", "3) Jupiter", "4) Venus"],
            "answer": 2
        },
        {
            "question": "What is the largest mammal?",
            "options": ["1) Elephant", "2) Blue Whale", "3) Giraffe", "4) Hippo"],
            "answer": 2
        },
        {
            "question": "Who wrote 'Romeo and Juliet'?",
            "options": ["1) Charles Dickens", "2) William Shakespeare", "3) Mark Twain", "4) Jane Austen"],
            "answer": 2
        },
        {
            "question": "What is the boiling point of water in Celsius?",
            "options": ["1) 90", "2) 80", "3) 100", "4) 110"],
            "answer": 3
        },
        {
            "question": "Which gas do plants absorb from the atmosphere?",
            "options": ["1) Oxygen", "2) Carbon Dioxide", "3) Nitrogen", "4) Hydrogen"],
            "answer": 2
        },
        {
            "question": "How many continents are there?",
            "options": ["1) Five", "2) Six", "3) Seven", "4) Eight"],
            "answer": 3
        },
        {
            "question": "What is the square root of 64?",
            "options": ["1) 6", "2) 7", "3) 8", "4) 9"],
            "answer": 3
        },
        {
            "question": "Who is known as the Father of Computers?",
            "options": ["1) Alan Turing", "2) Charles Babbage", "3) Bill Gates", "4) Steve Jobs"],
            "answer": 2
        },
        {
            "question": "What color do you get when you mix red and white?",
            "options": ["1) Pink", "2) Purple", "3) Orange", "4) Brown"],
            "answer": 1
        }
    ]

    # Shuffle the questions list manually
    questions = manual_shuffle(questions)

    score = 0
    missed = []

    # Let user pick questions by their original number 1-10 (but we shuffled internally)
    # We need to map question numbers 1-10 to shuffled questions
    # To make sense, show the question number asked and ask user input

    asked_questions = []

    while len(asked_questions) < len(questions):
        print("\nEnter a question number to answer (1-10), or 0 to quit:")
        try:
            q_num = int(input())
        except ValueError:
            print("Invalid input. Please enter a number from 1 to 10.")
            continue
        if q_num == 0:
            break
        if q_num < 1 or q_num > 10:
            print("Please enter a valid number between 1 and 10.")
            continue
        if q_num in asked_questions:
            print("You already answered this question. Pick another one.")
            continue

        # Access the question based on index q_num - 1 but remember we shuffled the order
        # So q_num means original question number, but we shuffled questions
        # To match requirement, let's associate q_num with the original question in the list

        # The user wants the question by number 1-10, so we should show the question at original index q_num-1
        # But we shuffled the questions, so we need to keep a mapping from original index to shuffled list

        # Let's create this mapping at start: original_index -> shuffled_question
        # But since we shuffled the list, the original indexes are lost, so let's do this before shuffle

        # Change approach:
        # Let's store questions as a list of tuples (original_index, question_dict)
        # Then shuffle that list, and allow user to select by original_index

    # --- restart with mapping for better logic ---

def quiz_final():
    # Original questions with index
    questions = [
        (1, {
            "question": "What is the capital of France?",
            "options": ["1) Berlin", "2) London", "3) Paris", "4) Madrid"],
            "answer": 3
        }),
        (2, {
            "question": "Which planet is known as the Red Planet?",
            "options": ["1) Earth", "2) Mars", "3) Jupiter", "4) Venus"],
            "answer": 2
        }),
        (3, {
            "question": "What is the largest mammal?",
            "options": ["1) Elephant", "2) Blue Whale", "3) Giraffe", "4) Hippo"],
            "answer": 2
        }),
        (4, {
            "question": "Who wrote 'Romeo and Juliet'?",
            "options": ["1) Charles Dickens", "2) William Shakespeare", "3) Mark Twain", "4) Jane Austen"],
            "answer": 2
        }),
        (5, {
            "question": "What is the boiling point of water in Celsius?",
            "options": ["1) 90", "2) 80", "3) 100", "4) 110"],
            "answer": 3
        }),
        (6, {
            "question": "Which gas do plants absorb from the atmosphere?",
            "options": ["1) Oxygen", "2) Carbon Dioxide", "3) Nitrogen", "4) Hydrogen"],
            "answer": 2
        }),
        (7, {
            "question": "How many continents are there?",
            "options": ["1) Five", "2) Six", "3) Seven", "4) Eight"],
            "answer": 3
        }),
        (8, {
            "question": "What is the square root of 64?",
            "options": ["1) 6", "2) 7", "3) 8", "4) 9"],
            "answer": 3
        }),
        (9, {
            "question": "Who is known as the Father of Computers?",
            "options": ["1) Alan Turing", "2) Charles Babbage", "3) Bill Gates", "4) Steve Jobs"],
            "answer": 2
        }),
        (10, {
            "question": "What color do you get when you mix red and white?",
            "options": ["1) Pink", "2) Purple", "3) Orange", "4) Brown"],
            "answer": 1
        }),
    ]

    # Shuffle the list of question tuples manually
    questions = manual_shuffle(questions)

    score = 0
    missed = []
    answered_questions = set()

    while len(answered_questions) < 10:
        print("\nEnter a question number to answer (1-10), or 0 to quit:")
        try:
            q_num = int(input())
        except ValueError:
            print("Invalid input. Enter a number from 1 to 10.")
            continue

        if q_num == 0:
            break
        if q_num < 1 or q_num > 10:
            print("Enter a valid number between 1 and 10.")
            continue
        if q_num in answered_questions:
            print("You already answered this question. Choose another.")
            continue

        # Find question tuple by original index q_num
        question_data = None
        for (orig_idx, qdict) in questions:
            if orig_idx == q_num:
                question_data = qdict
                break
        if question_data is None:
            print("Question not found. This shouldn't happen.")
            continue

        # Display question and options
        print("\nQuestion {}: {}".format(q_num, question_data["question"]))
        for opt in question_data["options"]:
            print(opt)

        attempts = 0
        correct = False
        while attempts < 2 and not correct:
            print("Enter your answer (1-4):")
            try:
                answer = int(input())
            except ValueError:
                print("Invalid input, enter number 1-4.")
                attempts += 1
                continue
            if answer < 1 or answer > 4:
                print("Please choose option 1-4.")
                attempts += 1
                continue
            if answer == question_data["answer"]:
                print("Correct!")
                score += 1
                correct = True
            else:
                attempts += 1
                if attempts < 2:
                    print("Wrong answer. Try again.")
                else:
                    print("Wrong answer. No more attempts.")

        if not correct:
            missed.append((q_num, question_data))

        answered_questions.add(q_num)

    # Show results
    print("\nQuiz finished!")
    print("Your score: {}/{}".format(score, 10))
    if missed:
        print("\nQuestions you missed:")
        for (num, qdict) in missed:
            print("Question {}: {}".format(num, qdict["question"]))
            print("Correct answer: " + qdict["options"][qdict["answer"] - 1])
    else:
        print("You answered all questions correctly!")

# Main
if __name__ == "__main__":
    quiz_final()
