list = [10, 20, 30, 40, 50]

print(list[2])


list = ['red', 'green', 'blue']

list[2] = 'yellow'

print(list)
list.append('purple')
print(list)


list = [1, 2, 3, 4, 5]

list.remove(2)
print(list)


list = ['Alice', 'Bob', 'Charlie']

new_list = []

for items in list:

	new_list.append(len(items))

print(new_list)

list = [4, 1, 3, 9, 2]
list.sort()
print(list)


list = [1, 3, 4, 10, 5, 6, 8]
def even(list):
	if number % 2 == 0:

	print(number)


list_A = [1, 2, 3]
list_B = [4, 5, 6]

list_A.extend(list_B)

print(list_A)


list = ['lamb', 'kit', 'yam', 'kings', 'dogs', 'man']

another-list = []

for name in list:

	if len(name) > 3:

	another_list.append(name)
print another_list



